#arr = [[0]*7]*7
arr = [[0,2,3,200],[2,0,200,4],[3,200,0,5],[200,4,5,0]]
S = [0]*4
D = [0]*4
for i in range(0,4):
    D[i] = arr[0][i]

S[0] = 1
D[0] = 0
ind = 0
minVal = 200
for i in range(1,4):
    for j in range(0,4):
        if(minVal>D[j] and S[j] == 0):
            minVal = D[j]
            ind = j
    S[ind] = 1
    for y in range(0,4):
        if(arr[ind][y] != 200 and S[y] == 0):
            if(D[y] > D[ind]+arr[y][ind]):
                D[y] = D[ind]+arr[y][ind]
  
print(D)
#print(arr)
